src/pug/pages/feedback.pug
extends ../layout/main

block styles
    //- link(rel="stylesheet" href='assets/css/feedback-form.css')

block content
    +h(2) Форма обратной связи
    +form.feedback-form
        +form-item("Заголовок")
            +form-control("title", "Тема")(required)
        +form-item("Обращение")
            +form-control("appeal", "Описание обращения", "textarea")(required)
        +form-item("Содержание просьбы")
            +form-control("request", "Содержание просьбы", "textarea")(required)
        +form-item("Регион")
            +form-control("region", "Регион")(required)
        +form-item("Данные заявителя")
            +form-control("name", "ФИО полностью")(required)
        +form-item("Местонахождение заявителя")
            +form-control("address", "Адрес регистрации")(required)
        +form-item
            .feedback-form__row
                .feedback-form__col
                    +form-item("Телефон")
                        +form-control("phone", "Телефон")(type="tel" required)
                .feedback-form__col
                    +form-item("Адрес электронной почты")
                        +form-control("email", "E-mail")(type="email" required)
        +form-item
            +checkbox("consent", true)
                | Я подтверждаю свое согласие на сбор, обработку и хранение персональных данных согласно
                a(href="#")  политике обработки персональных данных
        .feedback-form__footer
            +button()(type="submit")
                | Отправить

feedback.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Центросоюз Российской Федерации</title>
    <meta name="description" content="Официальный сайт Центросоюза Российской Федерации. Региональные потребительские союзы. Новости кооперации. Новости потребительской кооперации. Образовательные, социальные и коммерческие проекты Центросоюза РФ. Все о потребительской кооперации России. Юридическая помощь в создании кооперативов.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/brand.css">
    <link rel="stylesheet" href="assets/css/feedback-form.css">
  <link href="/assets/css/feedback-form.css" rel="stylesheet"></head>
  <body>
    <h2 class="h2">Форма обратной связи
    </h2>
    <form class="form" method="POST" action="#">
      <div class="form-item">
        <div class="form-item__label">Заголовок</div>
        <div class="form-item__content">
          <input class="form-control form-control__input" name="title" placeholder="Тема" required></input>
        </div>
      </div>
      <div class="form-item">
        <div class="form-item__label">Обращение</div>
        <div class="form-item__content">
          <textarea class="form-control form-control__textarea" name="appeal" placeholder="Описание обращения" required></textarea>
        </div>
      </div>
      <div class="form-item">
        <div class="form-item__label">Содержание просьбы</div>
        <div class="form-item__content">
          <textarea class="form-control form-control__textarea" name="request" placeholder="Содержание просьбы" required></textarea>
        </div>
      </div>
      <div class="form-item">
        <div class="form-item__label">Регион</div>
        <div class="form-item__content">
          <input class="form-control form-control__input" name="region" placeholder="Регион" required></input>
        </div>
      </div>
      <div class="form-item">
        <div class="form-item__label">Данные заявителя</div>
        <div class="form-item__content">
          <input class="form-control form-control__input" name="name" placeholder="ФИО полностью" required></input>
        </div>
      </div>
      <div class="form-item">
        <div class="form-item__label">Местонахождение заявителя</div>
        <div class="form-item__content">
          <input class="form-control form-control__input" name="address" placeholder="Адрес регистрации" required></input>
        </div>
      </div>
      <div class="form-item">
        <div class="form-item__content">
          <div class="feedback-form__row">
            <div class="feedback-form__col">
              <div class="form-item">
                <div class="form-item__label">Телефон</div>
                <div class="form-item__content">
                  <input class="form-control form-control__input" name="phone" placeholder="Телефон" type="tel" required></input>
                </div>
              </div>
            </div>
            <div class="feedback-form__col">
              <div class="form-item">
                <div class="form-item__label">Адрес электронной почты</div>
                <div class="form-item__content">
                  <input class="form-control form-control__input" name="email" placeholder="E-mail" type="email" required></input>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-item">
        <div class="form-item__content">
          <label class="checkbox">Я подтверждаю свое согласие на сбор, обработку и хранение персональных данных согласно<a href="#"> политике обработки персональных данных</a>
            <input class="checkbox__input" type="checkbox" name="consent" required><span class="checkbox__mark"></span>
          </label>
        </div>
      </div>
      <div class="feedback-form__footer">
        <button class="btn__yellow-filled" type="submit">Отправить
        </button>
      </div>
    </form>
  <script type="text/javascript" src="/assets/js/vendors.e0d17f6873f8732dd779.js"></script><script type="text/javascript" src="/assets/js/app.e0d17f6873f8732dd779.js"></script></body>
</html>
